# Server settings
server.port= 8080

# Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Health Endpoint
management.endpoint.health.show-details=always

## DB
spring.jpa.database-platform=com.sayedbaladoh.phonenumbers.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
spring.datasource.url = jdbc:sqlite:phonenumbersqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = password

spring.datasource.initialization-mode=always
